version=2.0.0.999

kotlinVersion=1.6.10
coroutinesVersion=1.6.0
kotlinSerializationVersion=1.3.1
#kotlin.native.binary.memoryModel=experimental

nodeVersion=16.9.1

#kotlinVersion=1.5.31
#coroutinesVersion=1.5.2
#kotlinSerializationVersion=1.3.0

androidBuildGradleVersion=7.0.3
#proguardVersion=7.2.0-beta2
proguardVersion=6.2.2

jnaVersion=5.9.0
jcodecVersion=0.2.5
gradlePublishPluginVersion=0.14.0
closureCompilerVersion=v20210808
#closureCompilerVersion=v20210601

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=true
enableKotlinAndroid=true
enableKotlinRaspberryPi=false

#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4400m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4800m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false


# gradle
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500


# project info
project.name=korge-next-root
project.scm.url=https://github.com/korlibs/korge-next
project.description=Multiplatform Kotlin Game Engine
project.license.name=MIT
project.license.url=https://raw.githubusercontent.com/korlibs/korge-next/master/korge/LICENSE.txt

kotlin.native.disableCompilerDaemon=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreIncorrectDependencies=true
#kotlin.compiler.execution.strategy=in-process
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#org.gradle.caching=true
